<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 35-Krzysztof</title>
            <LINK href="" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                background-color: rgb(250,100,150);
                text-align : center;
                margin : 50px;
                }
                div {
                background : rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
                }
                h1 {
                margin : 20px;
                border : 1px solid black;
                background : rgb(255,255,0);
                }
            </style>
        </head>
    <body>
            <div><h1>Wołoszyk</h1></div>
    </body>
</html>