<!DOCTYPE html>
 <html>
   <head>
 <title>zadanie 32-Wołoszyk</title>
 <meta charset="utf-8" />
   
 <style type="text/css">
 
   h1 {  
        width: 200px;
        height:2cm;
        padding    : 50px;
        margin     : 40px;
        border     : 4px dotted green;
        background : rgb(255,255,130);
    }
   h2 {  
        width: 300px;
        height:1.5cm;
        padding    : 30px;
        margin-left     : 340px;
        border     : 7px groove pink;
        background : rgb(0,255,0);
    }
  h3 {  
        width: 400px;
         height:0.5cm;
         padding    : 20px;
        margin-left     : 710px;
        border     : 10px outset purple;
        background : rgb(100,100,100);
    }
    </style>
  </head>
      <body>
           <h1>Wołoszyk</h1>
           <h2>Krzysztof</h2>
<h3>3K g2, 09.09.2024</h3>
</body>
</html> 